# Openai
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_EMBEDDING_MODEL=

# Backend
SESSION_SECRET_KEY="key"
SYNC_DATABASE_URL="postgresql+psycopg2://username:password@localhost:5432/db_name"
ASYNC_DATABASE_URL="postgresql+asyncpg://username:password@localhost:5432/db_name"
PYTHONDONTWRITEBYTECODE=1